{
    "manifest_version": 2,
    "version": "1.3",

    "name": "SearX zoek.achter.be",
    "description": "Adds SearXat zoek.achter.be as the default search engine in your browser.",
    "author": "Hedreon",

    "icons": {
        "16": "icon.svg",
        "32": "icon.svg",
        "48": "icon.svg",
        "64": "icon.svg",
        "96": "icon.svg",
        "128": "icon.svg",
        "256": "icon.svg",
	"512": "icon.svg"
    },

    "chrome_settings_overrides": {
        "search_provider": {
          "name": "SearXNG",
          "keyword": "@searx, @sx, @searxng, @sxng, @xng",
          "search_url": "https://zoek.achter.be/search?q={searchTerms}",
          "favicon_url": "icon.svg",
          "suggest_url": "https://zoek.achter.be/autocompleter?q={searchTerms}",
          "is_default": true
        }
    }
}
